<html>
<head>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <link rel="alternate" type="text/xml" href="WebService.disco">
    <style type="text/css">
    
      BODY { margin-left:20px;
             margin-top:0px;
             font-family:"Verdana", sans-serif;
             font-size:xx-small;
      }
      
      #content { font-size:x-small;
                 padding-bottom: 2em;
      }
               
      A:link { color:rgb(78,72,135) }
      A:visited { color:rgb(128,128,200) }
      A:active { color:rgb(241,96,67) }
      A:hover { color:rgb(241,96,67)  }

      pre { background-color: lightgrey; font-size: x-small; }
                          
      h1 { font-size:medium;
           margin-top:1em;
           margin-bottom:.5em;
           border-left:12px solid #000033;
           border-top:1px solid #000033;
           padding-left:4px;
           color:#000033;
      }
             
      h2 { font-size:small;
           margin-bottom:.5em;
           margin-top:1em;
           border-left:10px solid #000033;
           border-top:1px solid #000033;
           padding-left:4px;
           color:#000033;
      }

      h3 { font-size:x-small;
           margin-bottom:.5em;
           margin-top:1em;
           border-left:8px solid #000033;
           border-top:1px solid #000033;
           padding-left:4px;
           color:#000033;
      }

      font.value { color: darkblue; font: bold; }
      font.key { color: darkgreen; font: bold; }

      ul, ol { margin-top:.5em;}
     </style>
    <title>WebServiceService Web Service</title>
</head>
<body>
    <h1 style="font-size: 26">
        WebService</h1>
    <div>
        <p>
            Please review the <a href="http://localhost/RBXGS/WebService.dll?Handler=GenWebServiceWSDL">
                Service Description</a>.</p>
    </div>
</body>
</html>
